(STARTIGNORE)

Note: Any text within the (STARTIGNORE) and (ENDIGNORE) tags will be ignored when importing this question template

INSTRUCTIONS
Fill in the blank question templates below then upload and check them under the "Tests -> Question bank -> Import questions" section.
Maximum of 50 questions can be uploaded at once

Your categories numbers are listed below for your reference to add to the (Category): line
For example, the line below will use the 'Generic' category

(Category):

Your categories:
0 Generic
1 Java
2 Axure
3 JIRA
4 OOP
5 SDLC
6 Communication
7 Unix Scripting
8 HTML
9 CSS
10 JavaScript
11 Angular JS
12 Design Patterns
13 Git
14 Java Design Pattern
15 Business Analysis
16 Version Control
17 Presentations
18 Software Testing
19 Foundations of Programming: Software Quality Assurance
20 PowerPoint 2013 Essential Training
21 SQL Essential Training
22 Web Design Fundamentals

(Grade style): Only applicable for 'multiplechoice' (with more then 1 correct answer) style questions
0: Give full score only when all correct responses are provided
1: Give partial score per correct response and deduct partial score for incorrect responses
2: Give partial score per correct response but do not deduct partial score for incorrect responses

(Submitter): This is the name of the person creating and submitting the questions.

(Course Site): This is the site the course was taken on. The options for this are Lynda, and Udemy.

(Course Name): This is the exact name of the course as it is written on the site.

(Course URL): The URL of the course.

(Discipline): This is what discipline the training is classified under, Professional or Technical.

(Hint): This is an optional field that can be used if you wish to provide a hint to the user about the question.

(Subject): This is similar to category but can be used to specify more specific detail on the category.

(Difficulty): This is a range of difficulty of the question, Beginner, Intermediate, and Advanced.

(Applicability): This is if the question is about the course or can be applied to the category in general. Course or General are accepted choices for this section.


(ENDIGNORE)

(STARTIGNORE)
Quiz Details
(Submitter): Derrick Shriver
(Course Site): Lynda
(Course Name): Git Essential Training
(Course URL): http://www.lynda.com/Git-tutorials/Git-Essential-Training/100222-2.html?srchtrk=index:1%0Alinktypeid:2%0Aq:GIT%0Apage:1%0As:relevance%0Asa:true%0Aproducttypeid:2
(Discipline): Technical
(ENDIGNORE)

(Type): truefalse
(Category): 13
(Grade style): 0
(Random answers): 1
(Question): When stashing files, you can specify a file or set of files
(A): True
(B): False
(Correct): B
(Points): 1
(CF): Stashing acts on all modified files
(WF): Stashing acts on all modified files
(STARTIGNORE)
(Hint):
(Subject): Git Essential Training
(Difficulty): Beginner
(Applicability): Course
(ENDIGNORE)


(Type): multiplechoice
(Category): 13
(Grade style): 0
(Random answers): 1
(Question): Your goal is to implement a change in a feature branch and then commit it to your local master.  Which step is incorrect? (Or select F if all are correct.)
(A): git branch feature1
(B): Make changes to featureFile.txt
(C): git commit -am "Adding Feature One"
(D): git checkout master
(E): git merge feature1
(F): The sequence is fine, there are no errors.
(Correct): F
(Points): 1
(CF): To merge branches, you first switch to the receiving branch.
(WF): To merge branches, you first switch to the receiving branch.
(STARTIGNORE)
(Hint):
(Subject): Git Essential Training
(Difficulty): Intermediate
(Applicability): Course
(ENDIGNORE)

(Type): multiplechoice
(Category): 13
(Grade style): 0
(Random answers): 1
(Question): A colleague produces changes in a branch on the central repository called "BugFix_59932" which you are not currently tracking.  You want to pull this branch down locally and make any changes that could help.  Which of these commands makes the most sense to start with?
(A): git branch local_59932 origin/BugFix_59932
(B): git branch origin/BugFix_59932 local_59932
(C): git checkout -b BugFix_59932
(D): git branch -d BugFix_59932 local_59932
(Correct): A
(Points): 1
(CF): 
(WF): 
(STARTIGNORE)
(Hint):
(Subject): Git Essential Training
(Difficulty): Intermediate
(Applicability): Course
(ENDIGNORE)

(Type): multiplechoice
(Category): 13
(Grade style): 0
(Random answers): 1
(Question): You commit a change producing SHA a1234.  You want to undo that on your master.  The parent commit was b5773f.  Which of the following will accomplish that?
(A): git reset --hard b5773f
(B): git reset --soft a1234
(C): git revert a1234
(D): git revert -n a1234 followed by git commit
(Correct): A, C, D
(Points): 1
(CF): git reset --soft b5773f will also work.
(WF): git reset --soft b5773f will also work.
(STARTIGNORE)
(Hint):
(Subject): Git Essential Training
(Difficulty): Intermediate
(Applicability): Course
(ENDIGNORE)

(Type): truefalse
(Category): 13
(Grade style): 0
(Random answers): 1
(Question): Stashing includes both tracked files and untracked files by default
(A): True
(B): False
(Correct): B
(Points): 1
(CF): Use the [-u|--include-untracked] option to include untracked files when stashing.
(WF): Use the [-u|--include-untracked] option to include untracked files when stashing.
(STARTIGNORE)
(Hint):
(Subject): Git Essential Training
(Difficulty): Intermediate
(Applicability): Course
(ENDIGNORE)

